@extends('layouts.main')

@section('content')

<div class="page-header">
	<h1>
		Восстановление пароля<br>
		<small>
			Пожалуйста введите Ваш E-mail, который вы использовали при регистрации. 
			На Ваш почтовый ящик будет отправлено письмо с новым паролем.
			Новый пароль Вы сможете изменить на удобный Вам после входа на сайт в разделе "Настройки".
		</small>
	</h1>
</div>

<div class="alert alert-success">
	На указанный почтовый ящик отправлено письмо с новым паролем. Если Вам на почту не пришло письмо со ссылкой для восстановления пароля, проверьте раздел "Спам" или "Не желательная почта".
</div>

@endsection